<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_Practica2_25550584"/>
        <attribute name="authors" value="miria"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 04:46:57 p. m."/>
        <attribute name="created" value="bWlyaWE7TEFQVE9QLTE3NDsyMDI1LTA4LTI2OzA0OjIxOjI2IHAuIG0uOzI2Njc="/>
        <attribute name="edited" value="bWlyaWE7TEFQVE9QLTE3NDsyMDI1LTA4LTI2OzA0OjQ2OjU3IHAuIG0uOzI7Mjc4Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;German Rangel&quot;" newline="True"/>
            <output expression="1000" newline="True"/>
            <output expression="52.3" newline="True"/>
            <output expression="true" newline="True"/>
        </body>
    </function>
</flowgorithm>
