<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_Practica4_25550584"/>
        <attribute name="authors" value="miria"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 04:49:08 p. m."/>
        <attribute name="created" value="bWlyaWE7TEFQVE9QLTE3NDsyMDI1LTA4LTI3OzA0OjQ0OjI1IHAuIG0uOzI2NzI="/>
        <attribute name="edited" value="bWlyaWE7TEFQVE9QLTE3NDsyMDI1LTA4LTI3OzA0OjQ5OjA4IHAuIG0uOzE7Mjc4Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Empleo: &quot;" newline="False"/>
            <output expression="&quot;Servicio de Mostrador&quot;" newline="True"/>
            <output expression="&quot;Salario: &quot;" newline="False"/>
            <output expression="&quot;$2,900 Semanales&quot;" newline="True"/>
            <output expression="&quot;Horas Semanales: &quot;" newline="False"/>
            <output expression="&quot;35h&quot;" newline="True"/>
            <output expression="&quot;Requiere Ingles? &quot;" newline="False"/>
            <output expression="true" newline="True"/>
        </body>
    </function>
</flowgorithm>
