<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_Practica5_25550584"/>
        <attribute name="authors" value="miria"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-28 05:02:11 p. m."/>
        <attribute name="created" value="bWlyaWE7TEFQVE9QLTE3NDsyMDI1LTA4LTI4OzAzOjU4OjM2IHAuIG0uOzI2Nzk="/>
        <attribute name="edited" value="bWlyaWE7TEFQVE9QLTE3NDsyMDI1LTA4LTI4OzA1OjAyOjExIHAuIG0uOzE7Mjc3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nombre" type="String" array="False" size=""/>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <assign variable="Nombre" expression="&quot;German Abner Rangel Luna&quot;"/>
            <assign variable="Edad" expression="18"/>
            <output expression="Nombre" newline="True"/>
            <output expression="Edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
